<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 900px;
            align-items: center;
            background-color:rgb(231, 231, 231);
            
            
            
        }
        #a{
            text-decoration: none;
            color: white;
            border-style: solid;
            border-width: 0.5px;
            height: 25px;
            width: 250px;
            margin-top: 10px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #6C5B7B ;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
           
            

        
        #form{
            display: flex;
            flex-direction: column;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            height: 200px;
            justify-content: center;
            width: 350px;
            align-items: center;
            border-radius: 6px;
            background-color: #F67280;

        }
     </style>
    </head>
    <body>
        <div id="form">
            <a href="login.html" id="a">Login</a>
            <a href="sign.html" id="a">Create account</a>
        


        </div>
           
       
    </body>
</html>